# MCInstall

./: .gitignore  JenkinsFile  Jenkinsfile  MCInstall.sln  README.md
.github/workflows/: ci.yml
MCInstall/: App.xaml  App.xaml.cs  MCInstall.Wpf.csproj  MCInstall.csproj  MainWindow.xaml  MainWindow.xaml.cs
MCInstall/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MCInstall/ViewModels/: MainWindowViewModel.cs
MCInstall/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/: MCInstall.sln
src/MCInstall/: App.xaml  App.xaml.cs  FodyWeavers.xml  MCInstall.csproj
src/MCInstall.Test/: MCInstall.Test.csproj
src/MCInstall/Behaviors/: CloseOnClickBehavior.cs  DragMoveBehavior.cs  FocusBehavior.cs  KeyboardBehavior.cs  KeyboardHelper.cs
src/MCInstall/Behaviours/: CloseOnClickBehaviour.cs  DragMoveBehaviour.cs  DragOnMoveBehaviour.cs  FocusBehavior.cs  KeyboardHelper.cs  PutCursorAtEndTextBoxBehavior.cs
src/MCInstall/Commands/: ActionCommand.cs  BaseCommand.cs  IBaseCommand.cs
src/MCInstall/Controls/: IconTabItem.cs  MenuButton.xaml  MenuButton.xaml.cs
src/MCInstall/Extensions/: CommandExtension.cs  HostExtension.cs
src/MCInstall/Properties/: launchSettings.json
src/MCInstall/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  MenuButtonStyle.xaml  TabControl.xaml  Textboxes.xaml  Texts.xaml  ViewModelLocator.xaml
src/MCInstall/Styles/Base/: BaseStyle.xaml  Buttons.xaml  Colors.xaml  Fonts.xaml  Sizes.xaml  Textboxes.xaml
src/MCInstall/Themes/: Generic.xaml
src/MCInstall/ViewModels/: DownloadViewModel.cs  InstallViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  UploadViewModel.cs  WindowViewModel.cs
src/MCInstall/ViewModels/Base/: BaseViewModel.cs  IBaseViewModel.cs
src/MCInstall/Views/: DownloadView.xaml  DownloadView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  SettingView.xaml  SettingView.xaml.cs  UploadView.xaml  UploadView.xaml.cs
src/MCInstall/Views/Base/: BaseView.cs
src/Test/: UnitTest1.cs
